[33mcommit 5f40ade49cb8ce8003290ae06b226ed7e1080f31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Sirine CHAHIR <schah@lmdsio.com>
Date:   Tue Sep 9 09:05:33 2025 +0200

    Mon site version 3

[33mcommit 72ddda3349e93f644925d52635225806fbb9fac7[m
Author: Sirine CHAHIR <schah@lmdsio.com>
Date:   Mon Sep 8 12:49:47 2025 +0200

    Mon site version 2

[33mcommit de164f9575b6235d426483d08b746ae7947734f5[m
Author: Sirine CHAHIR <schah@lmdsio.com>
Date:   Wed Sep 3 15:30:08 2025 +0200

    Mon projet vesrion 1

[33mcommit 072a4e44ca31088181d00c271099596981b5f5cf[m
Author: Sirine CHAHIR <schah@lmdsio.com>
Date:   Wed Sep 3 15:28:58 2025 +0200

    Mon projet vesrion 1
